# Project-Card

./: README.md  ga  pom.xml
src/main/java/applauncher/: App.java  Main.java  package-info.java
src/main/java/controller/: EndGame.java  ExitBoxController.java  GamePlayTableController.java  HighScoreTableController.java  MainMenuController.java  PlayerOneGiveUpBoxController.java  PlayerTwoGiveUpBoxController.java  RuleBoxController.java  exitBoxController.java  gamePlayTableController.java  mainMenuController.java  package-info.java  ruleBoxController.java
src/main/java/gamemanagment/: App.java  Main.java
src/main/java/gameplay/: GameData.java  GamePlayer.java  SpecialSkill.java  gameData.java  gamePlayer.java  package-info.java
src/main/java/gameplay/gamecards/: CardDeck.java  GameCard.java  package-info.java
src/main/java/guice/: JpaInitializer.java  PersistenceModule.java
src/main/java/ideiglenes/: Main2.java
src/main/java/jpa/: GenericJpaDao.java
src/main/java/result/: Result.java  Results.java  package-info.java
src/main/java/utillities/: FileHelper.java  package-info.java
src/main/java/xmlhelper/: JAXBHelper.java  package-info.java
src/main/resources/fxml/: exitbox.css  exitquestion.fxml  gameplaytable.fxml  mainmenu.css  mainmenu.fxml  rulebox.css  rulebox.fxml
src/main/resources/fxml/gameplay/: endgame.css  endgame.fxml  gameplaytable.css  gameplaytable.fxml  p1gup.css  p1gup.fxml  p2gup.css  p2gup.fxml
src/main/resources/fxml/mainmenu/: exitbox.css  mainmenu.css  mainmenu.fxml  result.css  result.fxml  rulebox.css  rulebox.fxml
src/main/resources/xml/: deck1.xml  deck2.xml
src/test/java/controller/: GamePlayTableControllerTest.java
src/test/java/gameplay/: GameDataTest.java
